events {
  worker_connections  4096;  ## Default: 1024
}
http {

	client_max_body_size 100M;

	#log_format cache_status '[$time_local] "$request"  $upstream_cache_status';
	#access_log logs/cache.log cache_status;

	server {
			listen   8989;
			server_name 20143albertoi;

			location / {
					proxy_set_header X-Real-IP $remote_addr;
					proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
					
					proxy_set_header Host $host;
					proxy_set_header X-NginX-Proxy true;
					proxy_pass http://yrunner-on-node:8989;
					proxy_redirect off;
			}

			# To cache the suffix of a file, you can set it below.
			# http://20143albertoi:8080/Content/search.jpg
			# location ~* \.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ 			
			location ~* \.(html|css|js|ts|txt|md|json|jpg|jpeg|gif|png|ico|pdf|doc|docx|xls|xlsm)$ 
			{
				expires max;
				log_not_found off;
				access_log off;
				
				add_header Pragma public;
				add_header Cache-Control "public";
				add_header X-GG-Cache-Date $upstream_http_date;
				add_header wall "The more I learn about people, the more I like my dog.";

				# Pass to the same host as before...
				proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				
				proxy_set_header Host $host;
				proxy_set_header X-NginX-Proxy true;
				proxy_pass http://yrunner-on-node:8989;
				proxy_redirect off;
			}
	}
}

#
# Nginx: 413 – Request Entity Too Large Error and Solution
# https://www.cyberciti.biz/faq/linux-unix-bsd-nginx-413-request-entity-too-large/
#
# How to cache static resources using HTTP caching in Nginx
# https://linuxhint.com/cache-static-resources-https-nginx/
#
# How to Cache Content in NGINX
# https://www.tecmint.com/cache-content-with-nginx/
# 
# Nginx fails to load static after putting caching configuration
# https://stackoverflow.com/questions/31739799/nginx-fails-to-load-static-after-putting-caching-configuration
#
# Understanding Nginx Server and Location Block Selection Algorithms
# https://www.digitalocean.com/community/tutorials/understanding-nginx-server-and-location-block-selection-algorithms
#
# NGINX Content Caching
# https://docs.nginx.com/nginx/admin-guide/content-cache/content-caching/
#

# 2023/05/28
# 
