### runSelectSQL
GET http://localhost:8989/api/v1/yr/runselectsql
Content-Type: application/json
Authorization: Bearer openSesame

{
  "cmdText": "select * from tbrelcod"
}

### runValueSQL
GET http://localhost:8989/api/v1/yr/runvaluesql
Content-Type: application/json
Authorization: Bearer openSesame

{
  "cmdText": "select update_ident from tbrelcod where relcod='99'"
}


### runSQL
POST http://localhost:8989/api/v1/yr/runsql
Content-Type: application/json
Authorization: Bearer openSesame

{
  "cmdTexts": [
      "update tbrelcod set update_ident=update_ident+1 where relcod='99'",
      "update tbrelcod set update_ident=update_ident+1 where relcod='99'",
      "update tbrelcod set update_ident=update_ident+1 where relcod='99'"
      ]
}


### runInsertSQLYieldRowID
POST http://localhost:8989/api/v1/yr/runinsertsqlyieldrowid
Content-Type: application/json
Authorization: Bearer openSesame

{
  "cmdText": "insert into tausers(tunamec, tunamep) values('測試一', 'Test1')",
  "id": "tuid"
}

# 
# REST Client for Visual Studio Code
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client
#
